{
	"name": "maxmsp-gui-example",
	"homepage": ".",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --host --base /",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@vitejs/plugin-react-swc": "file:../node_modules/@vitejs/plugin-react-swc",
		"maxmsp-gui": "file:..",
		"react": "file:../node_modules/react",
		"react-dom": "file:../node_modules/react-dom",
		"vite": "file:../node_modules/vite"
	}
}
