{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**/*.css",
			"**/*.html",
			"**/*.js",
			"**/*.json",
			"**/*.jsx",
			"**/*.ts",
			"**/*.d.ts",
			"**/*.tsx",
			"!**/node_modules",
			"!**/dist",
			"!**/unused"
		]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on",
				"useSortedAttributes": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noAccessKey": "error",
				"noAriaHiddenOnFocusable": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "error",
				"noDistractingElements": "error",
				"noHeaderScope": "error",
				"noInteractiveElementToNoninteractiveRole": "error",
				"noLabelWithoutControl": "error",
				"noNoninteractiveElementInteractions": "off",
				"noNoninteractiveElementToInteractiveRole": "off",
				"noNoninteractiveTabindex": "error",
				"noPositiveTabindex": "error",
				"noRedundantAlt": "error",
				"noRedundantRoles": "error",
				"noStaticElementInteractions": "off",
				"noSvgWithoutTitle": "off",
				"useAltText": "error",
				"useAnchorContent": "error",
				"useAriaActivedescendantWithTabindex": "error",
				"useAriaPropsForRole": "error",
				"useAriaPropsSupportedByRole": "error",
				"useButtonType": "error",
				"useFocusableInteractive": "error",
				"useGenericFontNames": "error",
				"useHeadingContent": "error",
				"useHtmlLang": "error",
				"useIframeTitle": "error",
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "error",
				"useMediaCaption": "off",
				"useSemanticElements": "off",
				"useValidAnchor": "error",
				"useValidAriaProps": "error",
				"useValidAriaRole": "error",
				"useValidAriaValues": "error",
				"useValidAutocomplete": "error",
				"useValidLang": "error"
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noBannedTypes": "error",
				"noCommaOperator": "error",
				"noEmptyTypeParameters": "error",
				"noExcessiveCognitiveComplexity": "off",
				"noExcessiveLinesPerFunction": "off",
				"noExcessiveNestedTestSuites": "off",
				"noExtraBooleanCast": "error",
				"noFlatMapIdentity": "error",
				"noForEach": "error",
				"noImplicitCoercions": "off",
				"noImportantStyles": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessContinue": "error",
				"noUselessEmptyExport": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessFragments": "error",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessStringRaw": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "off",
				"useArrowFunction": "error",
				"useDateNow": "error",
				"useFlatMap": "error",
				"useIndexOf": "error",
				"useLiteralKeys": "error",
				"useNumericLiterals": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},
			"correctness": {
				"noChildrenProp": "error",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalDirnameFilename": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidDirectionInLinearGradient": "error",
				"noInvalidGridAreas": "error",
				"noInvalidPositionAtImportRule": "error",
				"noInvalidUseBeforeDeclaration": "error",
				"noMissingVarFunction": "error",
				"noNestedComponentDefinitions": "error",
				"noNodejsModules": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noPrivateImports": "error",
				"noProcessGlobal": "error",
				"noQwikUseVisibleTask": "off",
				"noReactPropAssignments": "error",
				"noRenderReturnValue": "error",
				"noRestrictedElements": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSolidDestructuredProps": "off",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnknownFunction": "error",
				"noUnknownMediaFeatureName": "error",
				"noUnknownProperty": "error",
				"noUnknownPseudoClass": "error",
				"noUnknownPseudoElement": "error",
				"noUnknownTypeSelector": "error",
				"noUnknownUnit": "error",
				"noUnmatchableAnbSelector": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "error",
				"noVoidTypeReturn": "error",
				"useExhaustiveDependencies": "error",
				"useGraphqlNamedOperations": "error",
				"useHookAtTopLevel": "error",
				"useImageSize": "error",
				"useImportExtensions": "off",
				"useIsNan": "error",
				"useJsonImportAttributes": "error",
				"useJsxKeyInIterable": "error",
				"useParseIntRadix": "error",
				"useQwikClasslist": "off",
				"useSingleJsDocAsterisk": "error",
				"useUniqueElementIds": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"nursery": {
				"noContinue": "error",
				"noDeprecatedImports": "error",
				"noDuplicateDependencies": "error",
				"noEmptySource": "error",
				"noFloatingPromises": "error",
				"noJsxLiterals": "off",
				"noImportCycles": "error",
				"noIncrementDecrement": "error",
				"noMisusedPromises": "error",
				"noNextAsyncClientComponent": "error",
				"noParametersOnlyUsedInRecursion": "error",
				"noReactForwardRef": "error",
				"noShadow": "error",
				"noUnknownAttribute": "error",
				"noUnnecessaryConditions": "error",
				"noUnresolvedImports": "off",
				"noUnusedExpressions": "error",
				"noUselessCatchBinding": "error",
				"noUselessUndefined": "error",
				"noVueDataObjectDeclaration": "error",
				"noVueDuplicateKeys": "error",
				"noVueReservedKeys": "error",
				"noVueReservedProps": "error",
				"useConsistentArrowReturn": "error",
				"useDeprecatedDate": "error",
				"useExhaustiveSwitchCases": "error",
				"useExplicitType": "off",
				"useMaxParams": "error",
				"useQwikMethodUsage": "off",
				"useQwikValidLexicalScope": "off",
				"useSortedClasses": "error",
				"useVueDefineMacrosOrder": "error",
				"useVueMultiWordComponentNames": "error"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "off",
				"noAwaitInLoops": "error",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noImgElement": "off",
				"noNamespaceImport": "off",
				"noReExportAll": "error",
				"noUnwantedPolyfillio": "off",
				"useGoogleFontPreconnect": "error",
				"useSolidForComponent": "off",
				"useTopLevelRegex": "error"
			},
			"security": "on",
			"style": {
				"noCommonJs": "error",
				"noDefaultExport": "off",
				"noDescendingSpecificity": "error",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noExportedImports": "error",
				"noHeadElement": "error",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noMagicNumbers": "off",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNestedTernary": "off",
				"noNonNullAssertion": "error",
				"noParameterAssign": "off",
				"noParameterProperties": "error",
				"noProcessEnv": "error",
				"noRestrictedGlobals": "error",
				"noRestrictedImports": "error",
				"noRestrictedTypes": "error",
				"noShoutyConstants": "error",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noValueAtRule": "error",
				"noYodaExpression": "error",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useComponentExportOnlyModules": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "error",
				"useConsistentMemberAccessibility": "error",
				"useConsistentObjectDefinitions": "error",
				"useConsistentTypeDefinitions": "error",
				"useConst": "error",
				"useDefaultSwitchClause": "error",
				"useDeprecatedReason": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useExplicitLengthCheck": "error",
				"useExponentiationOperator": "error",
				"useExportsLast": "error",
				"useExportType": "error",
				"useFilenamingConvention": "error",
				"useForOf": "error",
				"useFragmentSyntax": "error",
				"useGraphqlNamingConvention": "error",
				"useGroupedAccessorPairs": "error",
				"useImportType": "error",
				"useLiteralEnumMembers": "error",
				"useNamingConvention": "off",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useObjectSpread": "error",
				"useNumericSeparators": "off",
				"useReactFunctionComponents": "error",
				"useReadonlyClassProperties": "error",
				"useSelfClosingElements": "error",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useSymbolDescription": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
				"useUnifiedTypeSignatures": "error"
			},
			"suspicious": {
				"noAlert": "error",
				"noApproximativeNumericConstant": "error",
				"noArrayIndexKey": "error",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noBiomeFirstException": "error",
				"noBitwiseOperators": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "error",
				"noCompareNegZero": "error",
				"noConfusingVoidType": "error",
				"noConfusingLabels": "error",
				"noConsole": "error",
				"noConstantBinaryExpressions": "error",
				"noConstEnum": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDocumentCookie": "error",
				"noDocumentImportInPage": "error",
				"noDoubleEquals": "error",
				"noDuplicateAtImportRules": "error",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateCustomProperties": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateFields": "error",
				"noDuplicateFontNames": "error",
				"noDuplicateJsxProps": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateProperties": "error",
				"noDuplicateSelectorsKeyframeBlock": "error",
				"noDuplicateTestHooks": "error",
				"noEmptyBlock": "error",
				"noEmptyBlockStatements": "error",
				"noEmptyInterface": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noHeadImportInDocument": "error",
				"noImplicitAnyLet": "error",
				"noImportantInKeyframe": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noMisplacedAssertion": "error",
				"noMisrefactoredShorthandAssign": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noQuickfixBiome": "error",
				"noReactSpecificProps": "off",
				"noRedeclare": "error",
				"noRedundantUseStrict": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noShorthandPropertyOverrides": "error",
				"noSkippedTests": "error",
				"noSparseArray": "error",
				"noSuspiciousSemicolonInJsx": "error",
				"noTemplateCurlyInString": "error",
				"noThenProperty": "error",
				"noTsIgnore": "error",
				"noUnassignedVariables": "error",
				"noUnknownAtRules": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUselessEscapeInString": "error",
				"noUselessRegexBackrefs": "error",
				"noVar": "error",
				"noWith": "error",
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "error",
				"useBiomeIgnoreFolder": "error",
				"useDefaultSwitchClauseLast": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useGoogleFontDisplay": "error",
				"useGuardForIn": "error",
				"useIsArray": "error",
				"useIterableCallbackReturn": "error",
				"useNamespaceKeyword": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useStaticResponseMethods": "error",
				"useStrictMode": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 125
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single"
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"attributePosition": null,
			"bracketSameLine": true,
			"indentScriptAndStyle": true,
			"selfCloseVoidElements": "always",
			"whitespaceSensitivity": "strict"
		}
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"jsxQuoteStyle": "single",
			"quoteProperties": "asNeeded",
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"json": {
		"formatter": {
			"lineWidth": 100
		}
	}
}
